CI_COMMIT_AUTHOR=bradrydzewski
CI_COMMIT_BRANCH=master
CI_COMMIT_MESSAGE="added a few more test cases for escaping behavior"
CI_COMMIT_REF=refs/heads/master
CI_COMMIT_REFSPEC=
CI_COMMIT_SHA=d0876d3176965f9552a611cbd56e24a9264355e6
CI_PIPELINE_CREATED=1486119586
CI_PIPELINE_EVENT=push
CI_PIPELINE_NUMBER=6
CI_PIPELINE_STARTED=1486119585
CI_PIPELINE_URL=
CI_REPO=drone/envsubst
CI_REPO_CLONE_URL=https://github.com/drone/envsubst.git
CI_REPO_NAME=drone/envsubst
CI_REPO_PRIVATE=false
CI_REPO_URL=https://github.com/drone/envsubst
