CI_COMMIT_AUTHOR=egorsmkv
CI_COMMIT_BRANCH=master
CI_COMMIT_MESSAGE="Fix many urls"
CI_COMMIT_REF=refs/heads/master
CI_COMMIT_REFSPEC=
CI_COMMIT_SHA=2e00b5cd70399450106cec6431c2e2ce3cae5034
CI_PIPELINE_CREATED=1486119586
CI_PIPELINE_EVENT=push
CI_PIPELINE_NUMBER=530
CI_PIPELINE_STARTED=1486119585
CI_PIPELINE_URL=
CI_REPO=go-sql-driver/mysql
CI_REPO_CLONE_URL=https://github.com/go-sql-driver/mysql.git
CI_REPO_NAME=go-sql-driver/mysql
CI_REPO_PRIVATE=false
CI_REPO_URL=https://github.com/go-sql-driver/mysql
