CI_REPO=drone/envsubst
CI_REPO_NAME=drone/envsubst
CI_REPO_LINK=https://github.com/drone/envsubst
CI_REPO_REMOTE=https://github.com/drone/envsubst.git
CI_REPO_PRIVATE=false
CI_BUILD_NUMBER=6
CI_BUILD_CREATED=1486119586
CI_BUILD_STARTED=1486119585
CI_BUILD_EVENT=push
CI_BUILD_LINK=
CI_COMMIT_SHA=d0876d3176965f9552a611cbd56e24a9264355e6
CI_COMMIT_REF=refs/heads/master
CI_COMMIT_REFSPEC=
CI_COMMIT_BRANCH=master
CI_COMMIT_MESSAGE="added a few more test cases for escaping behavior"
CI_COMMIT_AUTHOR=bradrydzewski
CI_COMMIT_AUTHOR_NAME=bradrydzewski
