when:
  - event: push
    branch:
      - ${CI_REPO_DEFAULT_BRANCH}
      - release/*

steps:
  - name: release-helper
    image: docker.io/woodpeckerci/plugin-ready-release-go:3.1.0
    settings:
      release_branch: ${CI_COMMIT_BRANCH}
      forge_type: github
      git_email: woodpecker-bot@obermui.de
      github_token:
        from_secret: GITHUB_TOKEN
