steps:
  - name: test
    image: golang:${GO_VERSION}
    commands:
      - echo "test ${DATABASE}"

matrix:
  GO_VERSION:
    - 1.4
    - 1.3
  DATABASE:
    - mysql:5.5
    - mysql:6.5
    - mariadb:10.1
